#open sqlectron
#connect postgres server
#klik tab file->openquery->klik db
-----------------------------------------------------
#query database
----
select * from employees
select first_name, last_name , phone from employees
--
Data Types
* Numbers
  -Salary
  -Commision rate
* Dates
  -Hire date
* Strings
  -First & last names
  -Emails
  -Phones(Yes they are stored as characters and not numbers!)
  -Job Titles
  -...and more...
 
 ---
 Your boss wants some data !
 - who are the employees with base salary more than (or equal to) $5000?
 select first_name, last_name , phone from employees where base_salary > 5000
 select first_name, last_name , phone from employees where base_salary >= 5000
 select first_name, last_name , phone from employees where base_salary >= 5000
 select first_name, last_name , phone from employees where base_salary <> 5000 #not equal !=
 
 
 - who are the employees with base salary between $1000-$2000?
 select first_name, last_name , phone, base_salary from employees where base_salary between 1000 and 2000;
 
 - who are the employees with the salary brackets :$1600,$2700 or $4200?
select first_name, last_name , phone, base_salary 
  from employees 
where base_salary in (1600,2700,4200); 


======================================================================================================================
We saw how can we use BETWEEN for ranges and how can we use IN for sets. Sure, BETWEEN & IN besides arithmetic values

can be used for dates and strings.

But we will see later how it's different from numbers which is important.
=======================================================================================================================

Your boss wants some data!
-who are employees hired before 2005?
select * 
  from employees 
where hire_date < '2005-1-1'

---
after 2005
select * 
  from employees 
where hire_date > '2005-1-1'
---
after or equal to 2005
select * 
  from employees 
where hire_date >= '2005-1-1'

---
not equal
select * 
  from employees 
where hire_date <> '2005-1-1'

=========================================================================================================================
So, how can we type this? First, for dates

you always use single quotes. When you use dates you used to put them between single quotes.

So SQL can know that this is a date and it's not a number.
==========================================================================================================================

-who are employees hired between 2008 and 2010?
select * 
  from employees 
where hire_date between '2008-1-1' and '2010-12-31'

-who are employees hired on 22 august 2010?
select * 
  from employees 
where hire_date = '2010-8-22'

-------------------------------------------------------
How can we answer these questions?
- Employee with last name 'Oles'?
select * 
    from employees
where last_name = 'Oles';


- Empoyees in Florida (FL) state?
select * 
    from employees
where state = 'FL';


- Employee with phone number 718-478-8504?
select * 
    from employees
where phone = '718-478-8504';


----------------------------------------------------------------------------------------
How can we answer these question ?
- Employees live in states second letter is 'A'?
select * 
    from employees
where state like '_A';

--the first later is V
select * 
    from employees
where state like 'V_';


- Employees names of four letters , start with 'A' and ends with 'e'?
select * 
    from employees
where first_name like 'A__e';

- Employees job titles start with 'Data'?
select * 
    from employees
where job_title like 'Data_________';

or more efective use % "for many character after or before"

select * 
    from employees
where job_title like 'Data%';

or

select job_title
    from employees
where job_title like 'Data %';



- Employees phone number ends with '566'?
select *
    from employees
where phone like '%566';

- Employee's address has the word 'Washington'?
select *
    from employees
where address like '%Washington%';



 
  
